CLOUDINARY_CLOUD_NAME=diyedww1s
CLOUDINARY_API_KEY=425115314521249
CLOUDINARY_API_SECRET=6nGFbR7pdzoSic3NCwEfwsRxLpQ
PORT=3000
DATABASE_URL=mongodb+srv://khushipal1470:8cGA4wXICKvioBe1@cluster0.cukdbki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecretKey
