DATABASE_URL=mongodb+srv://khushipal1470:8cGA4wXICKvioBe1@cluster0.cukdbki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_URL=mongodb://127.0.0.1:27017/miniproject
JWT_SECRET=yourSecretKey
